{
    "SurfaceForm":{
        "epochs":50,
        "num_of_pattern_to_save": 150,
        "num_round_to_integrate":5,
        "pos_train_percent": 0.8,
        "neg_train_percent": 0.8
    },
    
    "Suffix":{
        "epochs":50,
        "num_of_pattern_to_save": 25,
        "num_round_to_integrate":5,
        "pos_train_percent": 0.8,
        "neg_train_percent": 0.8
    },
    
    "Prefix":{
        "epochs":50,
        "num_of_pattern_to_save": 25,
        "num_round_to_integrate":5,
        "pos_train_percent": 0.8,
        "neg_train_percent": 0.8
    },
    
    "InclusivePreNgram":{
        "epochs":30,
        "num_of_pattern_to_save": 25,
        "num_round_to_integrate":5,
        "pos_train_percent": 0.8,
        "neg_train_percent": 0.8
    },
    
    "ExclusivePreNgram":{
        "epochs":30,
        "num_of_pattern_to_save": 25,
        "num_round_to_integrate":5,
        "pos_train_percent": 0.6,
        "neg_train_percent": 0.6
    },    
    
    "InclusivePostNgram":{
        "epochs":50,
        "num_of_pattern_to_save": 25,
        "num_round_to_integrate":5,
        "pos_train_percent": 0.8,
        "neg_train_percent": 0.8
    },
        
    "Dependency":{
        "epochs":50,
        "num_of_pattern_to_save": 25,
        "num_round_to_integrate":5,
        "pos_train_percent": 0.8,
        "neg_train_percent": 0.8
    }
}